# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

#Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#toggle window
bind Space last-window

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind R source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# rename window using r key

bind-key r command-prompt -I "rename-window "

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Increase History (no of lines can be scrolled above in terminal)
set-option -g history-limit 5000

#   modes
# etw -g clock-mode-colour yellow
# etw -g mode-style 'fg=black bg=red bold'
# 
#  panes
# et -g pane-border-style 'fg=red'
# et -g pane-active-border-style 'fg=yellow'
# 
#  statusbar
# et -g status-position bottom
# et -g status-justify left
# et -g status-style 'fg=red'
# 
# et -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
# et -g status-left-length 10
# 
# 
# et -g status-right-style 'fg=black bg=yellow'
# et -g status-right '#[bg=terminal fg=yellow]#[bg=yellow fg=black]%Y-%m-%d %H:%M#[bg=terminal fg=yellow]#[bg=yellow fg=black]'
# 
# etw -g window-status-current-style 'fg=black bg=red bold'
# etw -g window-status-current-format '#[bg=terminal fg=red]#[bg=red fg=black]#I #W #F#[bg=terminal fg=red]#[bg=red fg=black]'
# 
# etw -g window-status-style 'fg=red'
# etw -g window-status-separator ''

#tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Specific 
set -g @dracula-show-fahrenheit false
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
